{
  "name": "matsu-bff",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -p tsconfig.check.json",
    "check": "npm run lint && npm run typecheck && npm run format:check",
    "fix": "npm run lint:fix && npm run format",
    "openapi:generate": "tsx scripts/generate-openapi.ts && prettier --write openapi/openapi.json",
    "openapi:check": "tsx scripts/check-openapi.ts",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "@hono/swagger-ui": "^0.6.1",
    "@hono/zod-openapi": "^1.5.1",
    "hono": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.15.30",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "prettier": "^3.9.6",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.65.0"
  }
}
